
Unit 6-  Floats & Clears

.article {
 width: 280px;
 padding: 10px;
 margin: 0 10px;
 float: left;
 }

 
          <ul><!-- links horizontal -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="contact.html">Contact (company suggestions, questions, feedback, help, etc.)</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="signin.html">Sign In/Out</a></li>
        </ul>


Unit 5- layouts


HTML

<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
	<p>Build a good <span>name</span>. Keep your <span>name</span> clean. Be concerned about doing good work. Protect your work, and if you build a good <span>name</span>, eventually that <span>name</span> will be its own currency.</p>
	<p class="right">— William S. Burroughs’s advice to Patti Smith</p>
	</div>
</body>

</html>


<head>
  <title>ELK Web Design</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <h1>Elk Web Design</h1>
    <img src="http://i.imgur.com/pdsjjxD.jpg">
  </header>

  <div id="about">
    <h2>Who we are</h2>
    <p>ELK provides clean and innovative stuff</p>
      </div>
  
  <div id="services">
    <h2>How we do it</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </div>
  
  <footer>&copy; 2015 ELK</footer>
  
</body>


CSS

body{
  background: #333;
}

div{
  background: #c0dec5;
  margin: 4em;
  padding: 2em 3em 0 3em;
}

p {
	font-family: georgia, serif;
	font-size: 20px;
	line-height: 1.4em;
}

span{
  font-variant: small-caps;
  font-family: Tahoma, sans-serif;
  letter-spacing: .25em;
  padding: 0 .2em;
  background: rgba(100,150,150, .5);
}

.right{
  text-align: right;
}
